[2023-11-04T12:44:41Z DEBUG goblin::pe] Header {
        dos_header: DosHeader {
            signature: 23117,
            pe_pointer: 128,
        },
        signature: 17744,
        coff_header: CoffHeader {
            machine: 34404,
            number_of_sections: 10,
            time_date_stamp: 0,
            pointer_to_symbol_table: 809984,
            number_of_symbol_table: 3673,
            size_of_optional_header: 240,
            characteristics: 518,
        },
        optional_header: Some(
            OptionalHeader {
                standard_fields: StandardFields {
                    magic: 523,
                    major_linker_version: 2,
                    minor_linker_version: 40,
                    size_of_code: 385536,
                    size_of_initialized_data: 423424,
                    size_of_uninitialized_data: 0,
                    address_of_entry_point: 143360,
                    base_of_code: 143360,
                    base_of_data: 0,
                },
                windows_fields: WindowsFields64 {
                    image_base: 0,
                    section_alignment: 4096,
                    file_alignment: 512,
                    major_operating_system_version: 0,
                    minor_operating_system_version: 0,
                    major_image_version: 0,
                    minor_image_version: 0,
                    major_subsystem_version: 0,
                    minor_subsystem_version: 0,
                    win32_version_value: 0,
                    size_of_image: 864256,
                    size_of_headers: 1024,
                    check_sum: 994383,
                    subsystem: 10,
                    dll_characteristics: 0,
                    size_of_stack_reserve: 0,
                    size_of_stack_commit: 0,
                    size_of_heap_reserve: 0,
                    size_of_heap_commit: 0,
                    loader_flags: 0,
                    number_of_rva_and_sizes: 16,
                },
                data_directories: DataDirectories {
                    data_directories: [
                        None,
                        None,
                        None,
                        None,
                        Some(
                            DataDirectory {
                                virtual_address: 935960,
                                size: 2264,
                            },
                        ),
                        Some(
                            DataDirectory {
                                virtual_address: 532480,
                                size: 10,
                            },
                        ),
                        None,
                        None,
                        None,
                        None,
                        None,
                        None,
                        None,
                        None,
                        None,
                        None,
                    ],
                },
            },
        ),
    }
[2023-11-04T12:44:41Z DEBUG goblin::pe::header] (0) SectionTable {
        name: [
            47,
            52,
            0,
            0,
            0,
            0,
            0,
            0,
        ],
        real_name: Some(
            ".eh_frame",
        ),
        virtual_size: 121228,
        virtual_address: 20480,
        size_of_raw_data: 121344,
        pointer_to_raw_data: 1024,
        pointer_to_relocations: 0,
        pointer_to_linenumbers: 0,
        number_of_relocations: 0,
        number_of_linenumbers: 0,
        characteristics: 1073741888,
    }
[2023-11-04T12:44:41Z DEBUG goblin::pe::header] (1) SectionTable {
        name: [
            46,
            116,
            101,
            120,
            116,
            0,
            0,
            0,
        ],
        real_name: None,
        virtual_size: 385284,
        virtual_address: 143360,
        size_of_raw_data: 385536,
        pointer_to_raw_data: 122368,
        pointer_to_relocations: 0,
        pointer_to_linenumbers: 0,
        number_of_relocations: 0,
        number_of_linenumbers: 0,
        characteristics: 1610612768,
    }
[2023-11-04T12:44:41Z DEBUG goblin::pe::header] (2) SectionTable {
        name: [
            46,
            114,
            101,
            108,
            111,
            99,
            0,
            0,
        ],
        real_name: None,
        virtual_size: 10,
        virtual_address: 532480,
        size_of_raw_data: 512,
        pointer_to_raw_data: 507904,
        pointer_to_relocations: 0,
        pointer_to_linenumbers: 0,
        number_of_relocations: 0,
        number_of_linenumbers: 0,
        characteristics: 1107296320,
    }
[2023-11-04T12:44:41Z DEBUG goblin::pe::header] (3) SectionTable {
        name: [
            47,
            49,
            52,
            0,
            0,
            0,
            0,
            0,
        ],
        real_name: Some(
            ".data.ident",
        ),
        virtual_size: 100,
        virtual_address: 540672,
        size_of_raw_data: 512,
        pointer_to_raw_data: 508416,
        pointer_to_relocations: 0,
        pointer_to_linenumbers: 0,
        number_of_relocations: 0,
        number_of_linenumbers: 0,
        characteristics: 3221225536,
    }
[2023-11-04T12:44:41Z DEBUG goblin::pe::header] (4) SectionTable {
        name: [
            47,
            50,
            54,
            0,
            0,
            0,
            0,
            0,
        ],
        real_name: Some(
            ".sbatlevel",
        ),
        virtual_size: 71,
        virtual_address: 544768,
        size_of_raw_data: 512,
        pointer_to_raw_data: 508928,
        pointer_to_relocations: 0,
        pointer_to_linenumbers: 0,
        number_of_relocations: 0,
        number_of_linenumbers: 0,
        characteristics: 1073741888,
    }
[2023-11-04T12:44:41Z DEBUG goblin::pe::header] (5) SectionTable {
        name: [
            46,
            100,
            97,
            116,
            97,
            0,
            0,
            0,
        ],
        real_name: None,
        virtual_size: 186036,
        virtual_address: 548864,
        size_of_raw_data: 186368,
        pointer_to_raw_data: 509440,
        pointer_to_relocations: 0,
        pointer_to_linenumbers: 0,
        number_of_relocations: 0,
        number_of_linenumbers: 0,
        characteristics: 3221225536,
    }
[2023-11-04T12:44:41Z DEBUG goblin::pe::header] (6) SectionTable {
        name: [
            47,
            51,
            55,
            0,
            0,
            0,
            0,
            0,
        ],
        real_name: Some(
            ".vendor_cert",
        ),
        virtual_size: 16,
        virtual_address: 737280,
        size_of_raw_data: 512,
        pointer_to_raw_data: 695808,
        pointer_to_relocations: 0,
        pointer_to_linenumbers: 0,
        number_of_relocations: 0,
        number_of_linenumbers: 0,
        characteristics: 1073741888,
    }
[2023-11-04T12:44:41Z DEBUG goblin::pe::header] (7) SectionTable {
        name: [
            46,
            100,
            121,
            110,
            97,
            109,
            105,
            99,
        ],
        real_name: None,
        virtual_size: 240,
        virtual_address: 741376,
        size_of_raw_data: 512,
        pointer_to_raw_data: 696320,
        pointer_to_relocations: 0,
        pointer_to_linenumbers: 0,
        number_of_relocations: 0,
        number_of_linenumbers: 0,
        characteristics: 3221225536,
    }
[2023-11-04T12:44:41Z DEBUG goblin::pe::header] (8) SectionTable {
        name: [
            46,
            114,
            101,
            108,
            97,
            0,
            0,
            0,
        ],
        real_name: None,
        virtual_size: 112248,
        virtual_address: 745472,
        size_of_raw_data: 112640,
        pointer_to_raw_data: 696832,
        pointer_to_relocations: 0,
        pointer_to_linenumbers: 0,
        number_of_relocations: 0,
        number_of_linenumbers: 0,
        characteristics: 1073741888,
    }
[2023-11-04T12:44:41Z DEBUG goblin::pe::header] (9) SectionTable {
        name: [
            46,
            115,
            98,
            97,
            116,
            0,
            0,
            0,
        ],
        real_name: None,
        virtual_size: 131,
        virtual_address: 860160,
        size_of_raw_data: 512,
        pointer_to_raw_data: 809472,
        pointer_to_relocations: 0,
        pointer_to_linenumbers: 0,
        number_of_relocations: 0,
        number_of_linenumbers: 0,
        characteristics: 1073741888,
    }
[2023-11-04T12:44:41Z DEBUG goblin::pe] entry 0x23000 image_base 0x0 is_64: true
[2023-11-04T12:44:41Z DEBUG goblin::pe] exports: []
[2023-11-04T12:44:41Z DEBUG goblin::pe] imports: []
[2023-11-04T12:44:41Z DEBUG goblin::pe] exception data: None
[2023-11-04T12:44:41Z DEBUG efi_signer] cert data in wincert struct: [30, 82, 8, c8, 6, 9, 2a, 86, 48, 86, f7, d, 1, 7, 2, a0, 82, 8, b9, 30, 82, 8, b5, 2, 1, 1, 31, f, 30, d, 6, 9, 60, 86, 48, 1, 65, 3, 4, 2, 1, 5, 0, 30, 79, 6, a, 2b, 6, 1, 4, 1, 82, 37, 2, 1, 4, a0, 6b, 30, 69, 30, 34, 6, a, 2b, 6, 1, 4, 1, 82, 37, 2, 1, f, 30, 26, 3, 2, 5, 80, a0, 20, a2, 1e, 80, 1c, 0, 3c, 0, 3c, 0, 3c, 0, 4f, 0, 62, 0, 73, 0, 6f, 0, 6c, 0, 65, 0, 74, 0, 65, 0, 3e, 0, 3e, 0, 3e, 30, 31, 30, d, 6, 9, 60, 86, 48, 1, 65, 3, 4, 2, 1, 5, 0, 4, 20, af, ba, 82, 33, 9b, a4, b7, 21, 3e, 7b, bf, a9, 75, 25, 12, 80, c0, 3e, 6c, dd, fa, ce, 26, 7c, c5, be, b9, ad, fc, 53, 2d, 3a, a0, 82, 5, 13, 30, 82, 5, f, 30, 82, 2, f7, 2, 14, 7d, 6c, cb, ef, ec, b7, 25, 66, 1c, f2, 33, 42, 8b, a1, 95, a4, 3, eb, 5f, c4, 30, d, 6, 9, 2a, 86, 48, 86, f7, d, 1, 1, b, 5, 0, 30, 43, 31, 10, 30, e, 6, 3, 55, 4, 3, c, 7, 65, 66, 69, 52, 6f, 6f, 74, 31, b, 30, 9, 6, 3, 55, 4, 6, 13, 2, 43, 4e, 31, 12, 30, 10, 6, 3, 55, 4, b, c, 9, 6f, 70, 65, 6e, 45, 75, 6c, 65, 72, 31, e, 30, c, 6, 3, 55, 4, a, c, 5, 69, 6e, 66, 72, 61, 30, 1e, 4, d, 32, 33, 31, 31, 30, 34, 31, 31, 32, 30, 34, 34, 5a, 4, d, 32, 33, 31, 32, 30, 34, 31, 31, 32, 30, 34, 34, 5a, 30, 45, 31, 12, 30, 10, 6, 3, 55, 4, 3, c, 9, 65, 66, 69, 53, 69, 67, 6e, 65, 72, 31, b, 30, 9, 6, 3, 55, 4, 6, 13, 2, 43, 4e, 31, 12, 30, 10, 6, 3, 55, 4, b, c, 9, 6f, 70, 65, 6e, 45, 75, 6c, 65, 72, 31, e, 30, c, 6, 3, 55, 4, a, c, 5, 69, 6e, 66, 72, 61, 30, 82, 2, 22, 30, d, 6, 9, 2a, 86, 48, 86, f7, d, 1, 1, 1, 5, 0, 3, 82, 2, f, 0, 30, 82, 2, a, 2, 82, 2, 1, 0, b1, 5, f7, cb, 13, b4, a6, 8, f5, a0, a, 84, dd, d6, a8, f5, c9, 84, 6d, 2, 8e, b0, a9, 5e, 1d, 50, 6f, 61, 54, 98, a8, c4, b4, fc, ec, e8, 81, 9f, 26, 31, 23, 8, 5d, 72, 21, 24, 61, 8b, 32, a5, 8a, af, 81, d9, b7, 3c, b6, 15, d1, 60, 3, ea, 1a, 62, 44, de, bb, 95, 3e, 2d, 37, 21, a8, 6e, 49, 39, d0, 7, 7a, 4f, a7, f0, 38, b4, 24, f4, 7a, 3e, e3, 61, df, ec, 87, cc, 81, a9, a9, 2c, 2d, 6c, 32, c1, fc, e8, bb, d8, 59, 23, b1, b7, 8f, 71, 3d, 4c, 61, cd, ac, 71, 8d, a6, 8f, 42, e3, 11, d3, d2, 76, 2a, 2, f0, cb, a2, cd, 9b, e3, fb, e7, a1, cf, a2, b2, 45, e5, 2e, c2, 39, 7d, c0, 97, 62, 57, e5, 7c, ff, bd, 2a, 35, aa, 4d, 1d, b9, 22, 88, 1c, de, b9, b3, 1a, aa, a1, 21, ab, 9e, a6, ff, 92, c, 53, f3, c9, 67, 92, 74, cd, 91, 3f, e6, 9c, d3, 51, 4d, dc, 1a, 93, 13, c5, 64, fc, 33, 38, 12, be, d9, 2f, 8, 18, 60, b8, 6a, 21, 8f, 5, 42, 1c, 8d, 14, 6f, 9f, dd, 4, 51, 92, 79, e5, 3a, 74, d8, c, 4c, bf, ee, 5a, b8, 33, 2b, b0, c0, 68, 3a, 43, 17, 25, 39, c5, a6, 1c, de, 58, c9, 7a, cb, 31, 51, 1d, 8a, bf, 21, e3, fe, 3a, 6e, a0, 13, 71, 26, fe, a1, 23, 35, cc, 76, f, 89, ac, 47, 4a, b6, d4, e8, 14, 9f, c3, 21, 9d, 7c, 8e, df, 16, 6f, e2, 2f, 62, 3b, f, 7a, ab, 3a, 1a, f6, b6, b1, 24, 6a, 12, f4, f2, a9, 45, 2d, c7, de, cb, af, 61, 9d, b1, ba, 89, 61, 3a, d, bb, 44, fe, be, f9, 8d, 15, a, 63, ed, 0, 9, ab, c, 38, cb, 97, ae, 74, 42, 17, df, b0, 88, f3, 6c, d5, 9d, 38, ea, a3, 9a, 69, fd, d0, 18, 75, 77, c2, 7e, 39, a8, 27, e0, 99, 12, b, a5, 8a, 84, 51, c2, 2c, c2, 58, 28, 89, 4b, a4, 55, 0, 10, 17, 3e, 85, 1c, 90, e2, ee, e1, 64, 13, 2d, 13, 5e, 66, c3, 65, a4, c4, 67, fc, b2, f, 1b, fa, ab, a, 48, fa, 8e, a5, b9, e9, df, 64, 34, 5e, fc, 31, 7e, 88, 3d, 98, e4, 98, 4, a8, d7, 88, 1e, b8, f5, 12, 72, 86, f2, e6, e9, d4, f6, ce, 6d, 41, bd, e5, 48, 3d, 2f, 34, ca, 9e, bb, 9c, 3c, 55, dd, 58, 50, 5d, 4c, 6d, 2, f4, 57, 8b, 84, 18, 9a, d, 61, db, 52, 5, b, ae, a6, 66, ab, 87, 84, 45, 59, 37, 7, 8d, a5, 6b, 45, 31, b1, 44, 99, ce, ea, a5, c8, c3, a1, 85, d9, c1, cc, 41, 31, 7d, 54, c2, 89, e2, 3f, 2, 3, 1, 0, 1, 30, d, 6, 9, 2a, 86, 48, 86, f7, d, 1, 1, b, 5, 0, 3, 82, 2, 1, 0, 29, cd, 57, 5, ab, d5, e1, 83, 71, 7d, 21, 5e, ef, bb, fa, 4, d8, 44, b7, 93, 3d, 11, 0, c2, 10, 3a, 3b, b5, 3f, a4, c0, 1, f3, c4, a6, 3e, e7, 44, 43, 35, e3, e5, 88, 5f, d6, 91, 1b, 3, d9, 9e, 57, 23, 13, c2, b4, 49, 98, df, 2b, bf, 5d, 84, ce, 53, 28, ab, 31, 68, b2, d0, 7c, d0, b2, e8, e8, 75, 56, 6f, b3, bf, e, 12, 3d, f9, 85, ac, 70, 32, 8e, 3d, c5, ec, 3a, 33, 22, 0, a2, ef, 9e, 5b, cb, b, 4f, b5, 76, 97, 2d, 7, c9, 83, 59, ce, dd, f4, 43, 70, 5c, 9, af, 6d, d5, 74, e8, d0, 6b, 7c, a2, bd, 79, 87, 41, c8, dd, e9, c4, b5, e3, f6, d0, 27, 30, e8, 9b, c3, 1d, 22, 69, 57, f5, 4, 8c, ab, ab, e8, 2b, 90, 67, 94, bf, ad, 4d, fe, a, 8b, 8e, 7b, c0, b2, 2c, 86, 7c, 75, a8, 67, 54, ed, 51, 1b, 80, 96, 56, b6, 40, fc, 3c, 11, b7, 45, 30, b2, 53, 4f, 49, 7b, 61, 97, f1, 92, 7b, 3a, 7e, 1e, e1, 8a, a, cf, 1a, 8, 59, fd, 7b, 26, 3b, 3c, 54, 69, 7f, 5b, 8b, c8, e, 6f, 52, 59, f9, 3f, b2, e6, 31, d5, 4c, 95, d5, 9f, c2, 7b, 86, 38, 31, 27, de, e1, 46, 7c, df, 7f, 6a, a6, 73, e, 3, 13, c1, ac, 83, 45, 2a, 2e, f9, 28, a5, 9a, f5, fc, f1, 46, e0, cf, 52, 8a, 5e, 9c, 95, a7, 68, f, 16, fa, 54, a1, 9b, a1, 2b, 44, 92, f0, c0, 82, a3, 32, 5f, 62, 9, c0, 14, f2, 11, 71, ef, 92, c2, 47, 3f, bf, f6, 3d, 29, 94, 2b, 8a, 80, aa, 20, cf, d2, de, 85, 5e, 2d, aa, 18, 84, 90, 63, b8, b3, dd, f2, 4a, d4, 92, f1, aa, 2a, 1d, 24, ed, 6a, 86, b2, f8, 3c, 29, e, 36, fc, 4f, 31, b, 50, eb, e6, b4, b1, 9, 17, df, 81, df, 54, b8, d5, d7, 27, fc, bc, 93, e, 6c, ce, b2, a7, fe, 28, 18, 2e, 13, ea, a5, 13, e3, 8a, d1, 77, 7d, ef, da, 7e, 1, 4c, f5, a2, f8, 32, 16, fe, 2a, 72, 67, e, 35, d7, b8, 3c, 23, 71, e1, 25, 80, ac, 5e, c6, 5e, ba, fc, d4, 64, 95, 33, 4a, 6f, 3d, c6, 73, 9e, 5c, 74, e4, 9e, af, 38, f5, a6, f3, 95, 6d, 64, 6d, 61, a2, 53, 37, 6, 83, e2, cd, d0, a6, 57, b3, c, b8, d1, 48, b8, 44, 90, 2d, 7f, b6, dc, d, 9f, 6d, 88, 37, 82, 2d, 33, 8a, a8, 9e, 93, f8, c9, 4f, fe, 9, 4e, 3e, e6, 1b, dc, 10, 7b, 45, 8, bf, ce, c5, 8d, 12, 31, a4, c1, 1a, 4d, 8a, 25, 43, 47, 8, 6f, 1f, b2, 1d, 71, 7b, 8d, be, c8, f, a1, 0, 31, 82, 3, 9, 30, 82, 3, 5, 2, 1, 1, 30, 5b, 30, 43, 31, 10, 30, e, 6, 3, 55, 4, 3, c, 7, 65, 66, 69, 52, 6f, 6f, 74, 31, b, 30, 9, 6, 3, 55, 4, 6, 13, 2, 43, 4e, 31, 12, 30, 10, 6, 3, 55, 4, b, c, 9, 6f, 70, 65, 6e, 45, 75, 6c, 65, 72, 31, e, 30, c, 6, 3, 55, 4, a, c, 5, 69, 6e, 66, 72, 61, 2, 14, 7d, 6c, cb, ef, ec, b7, 25, 66, 1c, f2, 33, 42, 8b, a1, 95, a4, 3, eb, 5f, c4, 30, d, 6, 9, 60, 86, 48, 1, 65, 3, 4, 2, 1, 5, 0, a0, 81, 80, 30, 19, 6, 9, 2a, 86, 48, 86, f7, d, 1, 9, 3, 31, c, 6, a, 2b, 6, 1, 4, 1, 82, 37, 2, 1, 4, 30, 32, 6, a, 2b, 6, 1, 4, 1, 82, 37, 2, 1, c, 31, 24, 30, 22, a1, 20, a2, 1e, 80, 1c, 0, 3c, 0, 3c, 0, 3c, 0, 4f, 0, 62, 0, 73, 0, 6f, 0, 6c, 0, 65, 0, 74, 0, 65, 0, 3e, 0, 3e, 0, 3e, 30, 2f, 6, 9, 2a, 86, 48, 86, f7, d, 1, 9, 4, 31, 22, 4, 20, 11, 55, ff, de, 1, 86, a4, 46, a1, 24, 84, 11, af, a9, bb, df, 46, 5, ae, d9, 69, b8, f1, 14, 4, 22, d5, 2c, 35, 9b, be, 61, 30, d, 6, 9, 2a, 86, 48, 86, f7, d, 1, 1, 1, 5, 0, 4, 82, 2, 0, 2d, 5d, 3c, 10, 48, 2, 68, b6, 40, 45, 7d, 69, 38, e9, 1a, 78, 1f, 30, 17, c7, 8c, 2e, 28, 8a, f2, 55, 96, 99, f9, 81, ed, 15, d3, 71, ba, d1, 1f, b5, 1e, 91, d8, 4, 39, 34, 70, 16, f2, 44, 3f, 43, cb, 38, a8, e4, 66, bc, 5c, e8, db, 7e, 54, 4f, 43, 74, cd, 33, 6a, a7, 1d, ae, 27, 6a, 99, aa, 87, 76, 66, c2, 96, 42, 87, 3, be, b3, ff, 81, 13, f5, 14, 94, dc, 85, 8d, 3e, be, d4, fe, 45, e0, 94, 24, cf, ea, 53, d3, f9, d9, 7d, 25, a0, ad, cb, a7, 73, dc, 70, 62, 30, 54, 4, 1d, 82, bb, 87, d3, 63, 7d, 19, c7, f0, ed, 86, e8, 7e, 76, eb, 84, 15, ff, 18, 7, 43, c1, e9, b, b4, 57, 91, 96, f2, 30, df, 2f, c4, 99, 20, 25, eb, 55, a9, bf, 85, 4, 7b, f4, 6d, 24, 1d, 54, f3, 29, c2, 71, 35, ec, 49, 2e, d4, 26, 11, 34, 57, b0, ba, 7e, dc, c0, 22, a7, 8f, ca, b5, d3, 3, ed, b7, 7a, b7, d5, f7, 2f, 28, fe, 7b, 1a, fc, 14, f8, 64, 77, f7, 99, 1f, ce, 8d, f9, 27, b9, 32, 51, 26, 42, 9e, f1, 71, a6, 59, 5a, 77, 3e, dc, fe, 8d, 7e, d9, 71, a4, 5d, 37, 5f, e3, d1, 2f, 92, ad, 47, 6c, ed, 25, cd, e7, f4, ad, 82, 55, d9, 27, 7e, 6d, 7d, da, 96, 98, 0, 48, 1, 6f, 6, db, 83, 9b, 4, 1c, d4, 9, d0, 1a, 13, b9, 46, 4a, 16, 6e, 22, e3, 56, 72, 8, 9d, d3, 6b, 74, 34, 61, 2a, 59, f, 7a, a0, e0, 23, 58, 1b, a, 87, f8, d8, 22, 7d, b6, a6, 62, f2, 17, 4a, 55, 30, 4d, a5, cf, ae, fc, 3, a2, 3b, 9c, f7, 58, 72, c1, 96, 42, 4a, 48, a4, a0, 29, 8, 48, b4, 4e, 8b, a0, 42, dc, 92, d3, df, c5, 82, 6d, 64, 3b, 51, e7, f0, 79, a3, e4, 6b, 5, dd, 40, 1d, ef, 99, 54, d1, c4, 8f, 43, ea, ce, 31, d1, fc, bc, 3a, 82, 8d, 98, b3, 5e, 50, 4e, f4, ba, eb, d2, 44, 19, aa, 63, 97, d, 14, 50, 30, 1, c2, 94, 7d, 4b, 73, ec, 11, 32, ab, c1, c5, 7f, 93, db, 75, 61, a1, 79, ea, 6d, ab, 71, e, 90, 3b, b7, 5c, 7e, 89, 56, 8, 91, e2, 45, 86, 72, ea, c6, a3, f9, 5f, 82, 76, f1, d, f7, 8a, ff, a1, 8d, 39, 5c, c, 2b, f1, a1, 36, e5, 7b, 26, 35, 95, 51, 1b, 90, 20, a7, e3, 89, 65, 82, f7, 72, 8a, 4d, 29, f4, 5e, 2d, 1c, 6e, c1, 71, d6, 7f, 50, 66, ae, d3, 73, ee, 9, 97, 4f, f6, ec, 15, cc, df, f6, 6a, de, 1a, e6, b3, 57, 1f, 68, 18, da, c, 2b, a, 0, 0, 0, 0]
[2023-11-04T12:44:41Z DEBUG efi_signer] EFI image info:
[2023-11-04T12:44:41Z DEBUG efi_signer] hashed from [0x00 - 0xd8]
[2023-11-04T12:44:41Z DEBUG efi_signer] hashed from [0xdc - 0x128]
[2023-11-04T12:44:41Z DEBUG efi_signer] hashed from [0x130 - 0x400]
[2023-11-04T12:44:41Z DEBUG efi_signer] hashed from [0x400 - 0x1de00]
[2023-11-04T12:44:41Z DEBUG efi_signer] hashed from [0x1de00 - 0x7c000]
[2023-11-04T12:44:41Z DEBUG efi_signer] hashed from [0x7c000 - 0x7c200]
[2023-11-04T12:44:41Z DEBUG efi_signer] hashed from [0x7c200 - 0x7c400]
[2023-11-04T12:44:41Z DEBUG efi_signer] hashed from [0x7c400 - 0x7c600]
[2023-11-04T12:44:41Z DEBUG efi_signer] hashed from [0x7c600 - 0xa9e00]
[2023-11-04T12:44:41Z DEBUG efi_signer] hashed from [0xa9e00 - 0xaa000]
[2023-11-04T12:44:41Z DEBUG efi_signer] hashed from [0xaa000 - 0xaa200]
[2023-11-04T12:44:41Z DEBUG efi_signer] hashed from [0xaa200 - 0xc5a00]
[2023-11-04T12:44:41Z DEBUG efi_signer] hashed from [0xc5a00 - 0xc5c00]
[2023-11-04T12:44:41Z DEBUG efi_signer] hashed from [0xc5c00 - 0xe4818]
[2023-11-04T12:44:41Z DEBUG efi_signer] hashed from [0xe50f0 - 0xe50f0]
[2023-11-04T12:44:41Z DEBUG efi_signer] calculated sha256 [af, ba, 82, 33, 9b, a4, b7, 21, 3e, 7b, bf, a9, 75, 25, 12, 80, c0, 3e, 6c, dd, fa, ce, 26, 7c, c5, be, b9, ad, fc, 53, 2d, 3a]
[2023-11-04T12:44:41Z DEBUG efi_signer] embedded sha256 digest Ok(Some([af, ba, 82, 33, 9b, a4, b7, 21, 3e, 7b, bf, a9, 75, 25, 12, 80, c0, 3e, 6c, dd, fa, ce, 26, 7c, c5, be, b9, ad, fc, 53, 2d, 3a]))
[2023-11-04T12:44:41Z DEBUG efi_signer] check_sum_compute: range from [0x00 - 0xd8], checksum: 47665
[2023-11-04T12:44:41Z DEBUG efi_signer] check_sum_compute: range from [0xdc - 0x7280a], checksum: 56159
[2023-11-04T12:44:41Z DEBUG efi_signer] check_sum_compute: add size and checksum 938224 + 56159 = 994383
[2023-11-04T12:44:41Z DEBUG efi_signer] checksum 0xf2c4f
[2023-11-04T12:44:41Z DEBUG efi_signer] overlay from [0xc5c00 - 0xe4818] size 0x1ec18
[2023-11-04T12:44:41Z DEBUG efi_signer] overlay from [0xe50f0 - 0xe50f0] size 0x0000
[2023-11-04T12:44:41Z DEBUG efi_signer] section total size: 0x1ec18
[2023-11-04T12:44:41Z DEBUG efi_signer] the attribute certificate table: [0xe4818 - 0xe50f0]
[2023-11-04T12:44:41Z DEBUG efi_signer] pe the certificate data info: [0xe4818 - 0xe50f0]
[2023-11-04T12:44:41Z DEBUG efi_signer] digest algo: SHA256
