PKCS7: 
  type: pkcs7-signedData (1.2.840.113549.1.7.2)
  d.sign: 
    version: 1
    md_algs:
      <EMPTY>
    contents: 
      type: pkcs7-data (1.2.840.113549.1.7.1)
      d.data: <ABSENT>
    cert:
        cert_info: 
          version: 2
          serialNumber: 0x6C3E46C760BB9950AF260B5AA2863CB909716AED
          signature: 
            algorithm: sha256WithRSAEncryption (1.2.840.113549.1.1.11)
            parameter: NULL
          issuer: CN=efiSigner, C=CN, OU=openEuler, O=infra
          validity: 
            notBefore: Apr 26 02:10:55 2023 GMT
            notAfter: Apr 25 02:10:55 2024 GMT
          subject: CN=efiSigner, C=CN, OU=openEuler, O=infra
          key:           X509_PUBKEY: 
            algor: 
              algorithm: rsaEncryption (1.2.840.113549.1.1.1)
              parameter: NULL
            public_key:  (0 unused bits)
              0000 - 30 82 02 0a 02 82 02 01-00 eb 85 6d c2 6a   0..........m.j
              000e - a4 48 45 01 6e d6 8e 84-a1 e0 dd ae 8f d1   .HE.n.........
              001c - b1 a3 9a 5c 18 39 1e ea-bb 1b 72 d4 73 c7   ...\.9....r.s.
              002a - 48 18 35 33 75 f8 a7 12-10 15 58 cc 0e a1   H.53u.....X...
              0038 - a0 25 c9 15 3f 7a 5f 86-37 26 fd d0 3f 0b   .%..?z_.7&..?.
              0046 - c6 fc 13 c8 d1 0e ce 24-16 2b 92 f6 1e 28   .......$.+...(
              0054 - 07 fe a0 18 dd db 0f 20-94 1f 70 e9 69 ef   ....... ..p.i.
              0062 - 23 0f 1e 34 13 08 c3 8f-80 a3 a4 ad 39 10   #..4........9.
              0070 - 84 08 eb 64 67 19 78 8c-8f ad 64 a5 b4 0f   ...dg.x...d...
              007e - 08 e5 da cd 13 22 a9 f8-2d a4 fa 79 53 88   ....."..-..yS.
              008c - 97 5e 16 74 6e 4f c0 fa-a7 11 49 00 56 ab   .^.tnO....I.V.
              009a - b4 ce 1e 7b 1e 51 d4 cb-06 34 7f 54 e4 47   ...{.Q...4.T.G
              00a8 - 5d d2 9d c8 7c c0 e4 35-26 b9 36 28 91 6e   ]...|..5&.6(.n
              00b6 - 1b e0 3e b1 a6 5e d9 26-f7 a5 2f a6 39 05   ..>..^.&../.9.
              00c4 - 31 d9 a0 27 85 34 3a 33-06 29 f2 d8 7f 49   1..'.4:3.)...I
              00d2 - df d1 38 f5 dc 84 dd 11-59 53 d8 c7 19 4d   ..8.....YS...M
              00e0 - a1 2c 3f 61 9d a2 7c 08-4a 96 ab ce ec 2e   .,?a..|.J.....
              00ee - a3 62 ee d9 cf 6d 6a 32-c8 91 1e ed f2 5d   .b...mj2.....]
              00fc - af 9a 14 c4 15 7e ce 32-c5 52 08 33 54 52   .....~.2.R.3TR
              010a - 40 12 ec d9 19 e3 dc 2e-2b 5e 2b 1b ee 7f   @.......+^+...
              0118 - b3 b9 fc ea dd ba 72 f9-2d 24 ae fd fd 50   ......r.-$...P
              0126 - 8e 4b e6 01 59 13 d4 55-3a 3b 6e 36 ce a5   .K..Y..U:;n6..
              0134 - 78 99 7b 2e 39 10 c6 18-88 41 44 36 e7 47   x.{.9....AD6.G
              0142 - 21 94 d0 57 15 a9 56 07-79 a6 0d 90 11 e7   !..W..V.y.....
              0150 - 63 db 83 c7 97 b1 ff 02-69 92 02 2e 56 09   c.......i...V.
              015e - 8f 81 fa 14 df 65 b3 b2-ee 58 46 79 66 66   .....e...XFyff
              016c - fc 1b ad 48 f1 44 ab ea-82 0a a8 37 a4 03   ...H.D.....7..
              017a - 47 01 f0 c0 1f 68 9b 32-87 05 bf 75 44 a1   G....h.2...uD.
              0188 - d2 1d ab be 07 45 00 63-2c 49 9d 94 68 a1   .....E.c,I..h.
              0196 - 1b 8f f1 08 b4 30 cf 3d-cb 7a f1 75 f2 d5   .....0.=.z.u..
              01a4 - e2 e8 b6 f2 9a aa af 7e-22 42 fa 03 7b 5b   .......~"B..{[
              01b2 - 69 24 50 a9 6f 4d bc 6b-15 a6 ad 1d 0f 77   i$P.oM.k.....w
              01c0 - a6 53 9b 94 b2 70 ff ed-76 b1 4f 8b 73 50   .S...p..v.O.sP
              01ce - 83 d5 13 04 5a 9e 36 f2-b0 c2 a6 1d 3d 3d   ....Z.6.....==
              01dc - 0a ad 5c 8c b4 0f 37 30-71 5f f8 18 b1 74   ..\...70q_...t
              01ea - 4e 1b 87 fb ca 3c c0 1b-07 32 7f 22 f4 73   N....<...2.".s
              01f8 - 29 6b f0 59 5b c7 22 5a-d9 03 17 0c 2b 95   )k.Y[."Z....+.
              0206 - 62 b0 81 02 03 01 00 01-                    b.......
          issuerUID: <ABSENT>
          subjectUID: <ABSENT>
          extensions:
              object: X509v3 Subject Key Identifier (2.5.29.14)
              critical: BOOL ABSENT
              value: 
                0000 - 04 14 92 f4 48 7d ab 2d-2a a8 e2 a8 a6   ....H}.-*....
                000d - f8 1a 07 42 e6 6b ed f6-f0               ...B.k...

              object: X509v3 Authority Key Identifier (2.5.29.35)
              critical: BOOL ABSENT
              value: 
                0000 - 30 16 80 14 92 f4 48 7d-ab 2d 2a a8 e2   0.....H}.-*..
                000d - a8 a6 f8 1a 07 42 e6 6b-ed f6 f0         .....B.k...

              object: X509v3 Basic Constraints (2.5.29.19)
              critical: TRUE
              value: 
                0000 - 30 03 01 01 ff                           0....

              object: X509v3 Extended Key Usage (2.5.29.37)
              critical: BOOL ABSENT
              value: 
                0000 - 30 0a 06 08 2b 06 01 05-05 07 03 03      0...+.......
        sig_alg: 
          algorithm: sha256WithRSAEncryption (1.2.840.113549.1.1.11)
          parameter: NULL
        signature:  (0 unused bits)
          0000 - 43 79 5e 33 75 9f 5d ef-29 f6 42 1a 57 c3 ff   Cy^3u.].).B.W..
          000f - 7d 22 72 4a 46 b6 bc a0-f5 b7 67 7b 52 bf 50   }"rJF.....g{R.P
          001e - 96 26 d0 1b 71 fa 01 5c-ac bc 05 4e 17 13 27   .&..q..\...N..'
          002d - ea 15 73 0e b0 92 45 a9-44 c7 16 bf 13 b6 29   ..s...E.D.....)
          003c - a6 da ef 85 c6 a1 93 84-17 7b f3 af 54 73 cd   .........{..Ts.
          004b - d3 3e 03 19 3d 70 13 ea-d4 2b 4d f5 b6 a6 79   .>..=p...+M...y
          005a - 19 72 cd 96 47 83 c5 d2-89 f2 d1 52 c1 40 ea   .r..G......R.@.
          0069 - ab c8 2a d2 81 18 36 d2-05 9d de f8 f5 d7 5f   ..*...6......._
          0078 - 07 b3 44 11 8b d0 e0 de-8a 02 b6 dc 15 73 f9   ..D..........s.
          0087 - e2 8b e7 b0 1f 33 70 91-f0 f1 c1 ec 1c aa f8   .....3p........
          0096 - 13 f2 3e 88 66 a4 0f 89-66 4f 46 1d 94 54 f3   ..>.f...fOF..T.
          00a5 - b5 7d 58 d2 14 a4 78 67-aa 23 59 af ad 27 45   .}X...xg.#Y..'E
          00b4 - d7 f4 e1 f0 29 6a 05 01-73 13 bc a0 7a 6a 6e   ....)j..s...zjn
          00c3 - 9e 44 08 c5 42 9d db 6a-6f 2d 84 51 ef 41 a1   .D..B..jo-.Q.A.
          00d2 - 52 86 29 9e b6 c6 87 0e-51 bb 87 32 8b bf ce   R.).....Q..2...
          00e1 - bd e8 bf 79 15 df c1 20-29 b9 9f a9 ae da cf   ...y... )......
          00f0 - e2 df b6 d8 f8 1e 25 d7-6a 50 ee ef f9 16 91   ......%.jP.....
          00ff - 35 9a b4 55 ba 4a e0 48-21 3a ae 76 6b f5 72   5..U.J.H!:.vk.r
          010e - 74 a7 a5 e8 58 6c 6e 40-a1 8b 11 d8 fe d9 8e   t...Xln@.......
          011d - 7b 82 33 b8 ca 54 29 3d-c1 e3 2f db 8d 3b b6   {.3..T)=../..;.
          012c - 0a 6d e2 b9 98 56 0b 21-e7 7b 13 01 0c 8b 01   .m...V.!.{.....
          013b - e3 bb b4 e2 94 bc f8 8b-83 f6 f3 96 4f 0e 92   ............O..
          014a - aa e7 74 57 a5 00 86 7e-ac ac ea 9b 80 32 57   ..tW...~.....2W
          0159 - d9 7a 59 b0 ef c3 04 ad-6e 51 18 6f 0b 7c 49   .zY.....nQ.o.|I
          0168 - 9d 81 45 42 3c 26 0b bf-57 15 a5 32 bc ff d3   ..EB<&..W..2...
          0177 - fb db fc b0 c5 d9 5b af-0a ba 95 e6 83 60 54   ......[......`T
          0186 - c8 66 2e 2c a0 af 36 a3-9b da 13 d5 32 42 c5   .f.,..6.....2B.
          0195 - 27 d1 92 68 9f 7a 25 fe-50 70 1a 16 97 9a 07   '..h.z%.Pp.....
          01a4 - bd b6 a2 81 5b bb df da-e3 f9 8a e1 8f 4a 03   ....[........J.
          01b3 - 81 ff 84 35 fe 71 83 e2-47 c9 37 ba 0c 0a 3e   ...5.q..G.7...>
          01c2 - ea f5 41 81 4d 1b e9 83-db 49 b8 9b 7b 4a 27   ..A.M....I..{J'
          01d1 - e0 e9 c8 65 ab e9 81 97-88 c0 1e 61 07 4c 59   ...e.......a.LY
          01e0 - 4f 67 1f 7e bf 3a 71 88-6d 41 0a e0 aa fe cd   Og.~.:q.mA.....
          01ef - b6 04 73 29 08 63 a1 10-fd 9c 08 4a f8 34 83   ..s).c.....J.4.
          01fe - 33 5c                                          3\
    crl:
      <ABSENT>
    signer_info:
      <EMPTY>
